--- stopped by SIGTTOU ---
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=631, si_uid=1000} ---
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=631, si_uid=1000} ---
--- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=631, si_uid=1000} ---
ioctl(0, TCGETS, 0x7ffe579f2730)        = -1 EIO (Input/output error)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = -1 EIO (Input/output error)
write(1, "\33[?25h", 6)                 = -1 EIO (Input/output error)
rt_sigreturn({mask=[HUP TERM]})         = 0
rt_sigreturn({mask=[HUP]})              = 0
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
ioctl(0, TCGETS, 0x7ffe579f3940)        = -1 EIO (Input/output error)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = -1 EIO (Input/output error)
write(1, "\33[?1049h\33[22;0;0t\33[>4;2m\33[?1h\33=\33"..., 47) = -1 EIO (Input/output error)
ioctl(1, TCGETS, 0x7ffe579f3940)        = -1 EIO (Input/output error)
write(1, "\33[1;20r\33[?12h\33[?12l\33[22;2t", 26) = -1 EIO (Input/output error)
write(1, "\33[22;1t", 7)                = -1 EIO (Input/output error)
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=510, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
read(3, "", 4096)                       = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1426, ...}, AT_EMPTY_PATH) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1426
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/alejandro/ssoo2023-2024/proyecto_bash/scdebug.sh", {st_mode=S_IFREG|0755, st_size=1992, ...}, 0) = 0
uname({sysname="Linux", nodename="DESKTOP-4IQAVQB", ...}) = 0
getpid()                                = 1055
newfstatat(AT_FDCWD, "/home/alejandro/ssoo2023-2024/proyecto_bash/scdebug.sh", {st_mode=S_IFREG|0755, st_size=1992, ...}, 0) = 0
newfstatat(AT_FDCWD, "scdebug.sh", {st_mode=S_IFREG|0755, st_size=1992, ...}, 0) = 0
newfstatat(AT_FDCWD, "scdebug.sh", {st_mode=S_IFREG|0755, st_size=1992, ...}, 0) = 0
access("scdebug.sh", W_OK)              = 0
openat(AT_FDCWD, "scdebug.sh", O_RDONLY) = 3
readlink("scdebug.sh", 0x7ffe579f18e0, 4095) = -1 EINVAL (Invalid argument)
openat(AT_FDCWD, ".scdebug.sh.swp", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swp", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
openat(AT_FDCWD, ".scdebug.sh.swx", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swx", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
close(5)                                = 0
unlink(".scdebug.sh.swx")               = 0
close(4)                                = 0
unlink(".scdebug.sh.swp")               = 0
newfstatat(AT_FDCWD, ".scdebug.sh.swp", 0x7ffe579f3010, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".scdebug.sh.swp", 0x7ffe579f3010, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
getcwd("/home/alejandro/ssoo2023-2024/proyecto_bash", 4096) = 44
newfstatat(AT_FDCWD, ".scdebug.sh.swp", 0x7ffe579f33c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swp", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
getcwd("/home/alejandro/ssoo2023-2024/proyecto_bash", 4096) = 44
lseek(4, 0, SEEK_SET)                   = 0
write(4, "b0VIM 8.2\0\0\0\0\20\0\0\373\353>e\256\4\0\0\37\4\0\0alej"..., 4096) = 4096
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4096)                       = 0
ioctl(0, TCGETS, 0x7ffe579f3320)        = -1 EIO (Input/output error)
write(1, "\33[27m\33[23m\33[29m\33[m\33[H\33[2J\33[?2004"..., 39) = -1 EIO (Input/output error)
ioctl(0, TCGETS, 0x7ffe579f3300)        = -1 EIO (Input/output error)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig -icanon -echo ...}) = -1 EIO (Input/output error)
close(0)                                = 0
dup(2)                                  = 0
write(1, "\33[?2004h\33[>4;2m", 15)     = -1 EIO (Input/output error)
ioctl(0, TCGETS, 0x7ffe579f3300)        = -1 EIO (Input/output error)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = -1 EIO (Input/output error)
ioctl(1, TCGETS, 0x7ffe579f3310)        = -1 EIO (Input/output error)
chmod(".scdebug.sh.swp", 0644)          = 0
close(3)                                = 0
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4096)                       = 0
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4095)                       = 0
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4096)                       = 0
getcwd("/home/alejandro/ssoo2023-2024/proyecto_bash", 4096) = 44
ioctl(1, TCGETS, 0x7ffe579f3950)        = -1 EIO (Input/output error)
ioctl(1, TCGETS, 0x7ffe579f3950)        = -1 EIO (Input/output error)
ioctl(1, TCGETS, 0x7ffe579f3950)        = -1 EIO (Input/output error)
newfstatat(AT_FDCWD, "/home/alejandro/ssoo2023-2024/proyecto_bash/scdebug.sh", {st_mode=S_IFREG|0755, st_size=1992, ...}, 0) = 0
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4096)                       = 0
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4096)                       = 0
brk(0x560ec8812000)                     = 0x560ec8812000
write(1, "\33[?25l\33[2;1H\33[94m~              "..., 2047) = -1 EIO (Input/output error)
write(1, "                                "..., 2047) = -1 EIO (Input/output error)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "", 4096)                       = 0
ioctl(0, TCGETS, 0x7ffe579f3530)        = -1 EIO (Input/output error)
write(1, "                                "..., 153) = -1 EIO (Input/output error)
ioctl(0, TCGETS, 0x7ffe579f3510)        = -1 EIO (Input/output error)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig -icanon -echo ...}) = -1 EIO (Input/output error)
close(0)                                = 0
dup(2)                                  = 0
write(1, "\33[?2004h\33[>4;2m", 15)     = -1 EIO (Input/output error)
ioctl(0, TCGETS, 0x7ffe579f3510)        = -1 EIO (Input/output error)
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = -1 EIO (Input/output error)
ioctl(1, TCGETS, 0x7ffe579f3520)        = -1 EIO (Input/output error)
getpid()                                = 1055
kill(1055, SIGHUP)                      = 0
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=1055, si_uid=1000} ---
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4c23e520}, {sa_handler=0x560ec7f50520, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e4c23e520}, 8) = 0
write(1, "\33[20;1H\33[?1004l\33[?2004l\33[?1l\33>", 30) = -1 EIO (Input/output error)
write(1, "\33[>4;m\33[?1049l\33[23;0;0t", 23) = -1 EIO (Input/output error)
write(1, "Vim: Caught deadly signal HUP\r\n", 31) = -1 EIO (Input/output error)
close(4)                                = 0
unlink("/home/alejandro/ssoo2023-2024/proyecto_bash/.scdebug.sh.swp") = 0
openat(AT_FDCWD, "/home/alejandro/.viminfo", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=12857, ...}, AT_EMPTY_PATH) = 0
getuid()                                = 1000
getuid()                                = 1000
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", 0x7ffe579f2d30, 0) = -1 ENOENT (No such file or directory)
umask(000)                              = 022
openat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 4
umask(022)                              = 000
fcntl(4, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=12857, ...}, AT_EMPTY_PATH) = 0
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "3-2024/proyecto_bash/scdebug\"\n-'"..., 4096) = 4096
read(3, "o_bash/scdebug\n|4,39,1,0,1698608"..., 4096) = 4096
read(3, "ash/scdebug\"\n-'  1  0  ~/ssoo202"..., 4096) = 569
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(4, "# This viminfo file was generate"..., 4096) = 4096
write(4, "soo2023-2024/proyecto_bash/scdeb"..., 4096) = 4096
write(4, "royecto_bash/scdebug\n|4,39,1,0,1"..., 4096) = 4096
read(3, "", 4096)                       = 0
write(4, "ecto_bash/scdebug\"\n-'  1  0  ~/s"..., 575) = 575
close(4)                                = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=12863, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo", {st_mode=S_IFREG|0600, st_size=12857, ...}, 0) = 0
unlink("/home/alejandro/.viminfo")      = 0
rename("/home/alejandro/.viminfo.tmp", "/home/alejandro/.viminfo") = 0
write(1, "Vim: Finished.\r\n\33[20;1H\33[23;2t", 30) = -1 EIO (Input/output error)
write(1, "\33[23;1t", 7)                = -1 EIO (Input/output error)
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8e4c23e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4c23e520}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP], [HUP], 8) = 0
getpid()                                = 1055
kill(1055, SIGHUP)                      = 0
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=1055, si_uid=1000} ---
+++ killed by SIGHUP +++
