--- stopped by SIGTTOU ---
--- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=721, si_uid=1000} ---
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?25h", 6)                 = 6
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?1049h\33[22;0;0t\33[>4;2m\33[?1h\33=\33"..., 47) = 47
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[1;20r\33[?12h\33[?12l\33[22;2t", 26) = 26
write(1, "\33[22;1t", 7)                = 7
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=510, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
read(3, "", 4096)                       = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1426, ...}, AT_EMPTY_PATH) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1426
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/alejandro/scdebug.sh", 0x7ffd2b24d360, 0) = -1 ENOENT (No such file or directory)
uname({sysname="Linux", nodename="DESKTOP-4IQAVQB", ...}) = 0
getpid()                                = 888
newfstatat(AT_FDCWD, "/home/alejandro/scdebug.sh", 0x7ffd2b24d550, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "scdebug.sh", 0x7ffd2b24d330, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "scdebug.sh", 0x7ffd2b24d2a0, 0) = -1 ENOENT (No such file or directory)
access("scdebug.sh", W_OK)              = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "scdebug.sh", O_RDONLY) = -1 ENOENT (No such file or directory)
readlink("scdebug.sh", 0x7ffd2b24b510, 4095) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swp", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swp", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
openat(AT_FDCWD, ".scdebug.sh.swx", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swx", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
close(4)                                = 0
unlink(".scdebug.sh.swx")               = 0
close(3)                                = 0
unlink(".scdebug.sh.swp")               = 0
newfstatat(AT_FDCWD, ".scdebug.sh.swp", 0x7ffd2b24cc40, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".scdebug.sh.swp", 0x7ffd2b24cc40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
getcwd("/home/alejandro", 4096)         = 16
newfstatat(AT_FDCWD, ".scdebug.sh.swp", 0x7ffd2b24cff0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".scdebug.sh.swp", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
getcwd("/home/alejandro", 4096)         = 16
lseek(3, 0, SEEK_SET)                   = 0
write(3, "b0VIM 8.2\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0x\3\0\0alej"..., 4096) = 4096
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[27m\33[23m\33[29m\33[m\33[H\33[2J\33[?25l\33"..., 56) = 56
openat(AT_FDCWD, "/home/alejandro/.viminfo", O_RDONLY) = 4
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12873, ...}, AT_EMPTY_PATH) = 0
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12873, ...}, AT_EMPTY_PATH) = 0
read(4, "# This viminfo file was generate"..., 4096) = 4096
read(4, "16220,\"~/ssoo2023-2024/proyecto_"..., 4096) = 4096
read(4, "023-2024/proyecto_bash/scdebug\n|"..., 4096) = 4096
read(4, "-2024/proyecto_bash/scdebug\"\n-' "..., 4096) = 585
read(4, "", 4096)                       = 0
close(4)                                = 0
getcwd("/home/alejandro", 4096)         = 16
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
brk(0x563c8734c000)                     = 0x563c8734c000
brk(0x563c8736d000)                     = 0x563c8736d000
brk(0x563c8732a000)                     = 0x563c8732a000
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/alejandro/.vim/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/alejandro/.vim/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/ftplugin/sh.vim", {st_mode=S_IFREG|0644, st_size=1202, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/ftplugin/sh.vim", {st_mode=S_IFREG|0644, st_size=1202, ...}, 0) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim82/ftplugin")  = 0
getcwd("/usr/share/vim/vim82/ftplugin", 4096) = 30
fchdir(4)                               = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/ftplugin/sh.vim", {st_mode=S_IFREG|0644, st_size=1202, ...}, 0) = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/ftplugin/sh.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1202, ...}, AT_EMPTY_PATH) = 0
read(4, "\" Vim filetype plugin file\n\" Lan"..., 4096) = 1202
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=36864, ...}, AT_EMPTY_PATH) = 0
getdents64(4, 0x563c87309c00 /* 254 entries */, 32768) = 8384
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "\33[I", 4096)                  = 3
getdents64(4, 0x563c87309c00 /* 0 entries */, 32768) = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/after/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/after/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/after/ftplugin/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/alejandro/.vim/after/ftplugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/alejandro/.vim/after/ftplugin/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/indent/sh.vim", {st_mode=S_IFREG|0644, st_size=9257, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/indent/sh.vim", {st_mode=S_IFREG|0644, st_size=9257, ...}, 0) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim82/indent")    = 0
getcwd("/usr/share/vim/vim82/indent", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/indent/sh.vim", {st_mode=S_IFREG|0644, st_size=9257, ...}, 0) = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/indent/sh.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9257, ...}, AT_EMPTY_PATH) = 0
read(4, "\" Vim indent file\n\" Language:   "..., 4096) = 4096
read(4, "ine(line)\n    if pnum == 0 || !s"..., 4096) = 4096
read(4, "ndfunction\n\nfunction! s:is_case_"..., 4096) = 1065
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/after/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/after/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/after/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/after/indent/sh.vim", 0x7ffd2b245910, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/alejandro/.vim/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/syntax/sh.vim", {st_mode=S_IFREG|0644, st_size=44383, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/syntax/sh.vim", {st_mode=S_IFREG|0644, st_size=44383, ...}, 0) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim82/syntax")    = 0
getcwd("/usr/share/vim/vim82/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/syntax/sh.vim", {st_mode=S_IFREG|0644, st_size=44383, ...}, 0) = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/syntax/sh.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=44383, ...}, AT_EMPTY_PATH) = 0
read(4, "\" Vim syntax file\n\" Language:\t\ts"..., 4096) = 4096
newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
access("/bin/sh", X_OK)                 = 0
readlink("", 0x563c872ffa60, 4096)      = -1 ENOENT (No such file or directory)
readlink("/bin", "usr/bin", 4096)       = 7
readlink("/usr", 0x563c872ffa60, 4096)  = -1 EINVAL (Invalid argument)
readlink("/usr/bin", 0x563c872ffa60, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/bin/sh", "dash", 4096)   = 4
readlink("/usr/bin/dash", 0x563c872ffa60, 4096) = -1 EINVAL (Invalid argument)
read(4, "s=@... clusters {{{1\n\"=========="..., 4096) = 4096
read(4, "nParm\nsyn cluster shSubShList\tco"..., 4096) = 4096
read(4, " match  shAstQuote\tcontained\t'\\*"..., 4096) = 4096
read(4, "\\\\.+ end=+'+\tcontains=shStringSp"..., 4096) = 4096
read(4, " syn keyword bashStatement chmod"..., 4096) = 4096
read(4, "n shHereDoc matchgroup=shHereDoc"..., 4096) = 4096
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
read(4, "=shComment\nelse\n syn region shSe"..., 4096) = 4096
read(4, "ined\t\"{\\@<=\\h\\w*[[:alnum:]_.]*\"\t"..., 4096) = 4096
read(4, " end=')' contains=@shArithParenL"..., 4096) = 4096
read(4, "uickComment\tshComment\n hi def li"..., 4096) = 3423
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/after/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/after/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/vim/after/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/after/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/var/lib/vim/addons/after/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/after/syntax/sh.vim", 0x7ffd2b243f40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/alejandro/.vim/after/syntax/sh/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
brk(0x563c87353000)                     = 0x563c87353000
brk(0x563c8737a000)                     = 0x563c8737a000
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
brk(0x563c87342000)                     = 0x563c87342000
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
getcwd("/home/alejandro", 4096)         = 16
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[2;1H\342\226\275\33[6n", 13) = 13
write(1, "\33[2;1H  \33[3;1H\33Pzz\33\\\33[0%m\33[6n", 29) = 29
write(1, "\33[3;1H           \33[1;1H", 23) = 23
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[>c", 4)                   = 4
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33]10;?\7\33]11;?\7", 14)    = 14
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
getcwd("/home/alejandro", 4096)         = 16
getcwd("/home/alejandro", 4096)         = 16
newfstatat(AT_FDCWD, "/home/alejandro/scdebug.sh", 0x7ffd2b244eb0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/scdebug.sh", 0x7ffd2b2443b0, 0) = -1 ENOENT (No such file or directory)
chdir("/home/alejandro")                = 0
newfstatat(AT_FDCWD, "/home/alejandro/scdebug.sh", 0x7ffd2b24d400, 0) = -1 ENOENT (No such file or directory)
brk(0x563c87367000)                     = 0x563c87367000
write(1, "\33[2;1H\33[94m~                    "..., 2047) = 2047
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "                                "..., 1820) = 1820
pselect6(1, [0], [], [0], {tv_sec=4, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=3, tv_nsec=988546910})
read(0, "\33[2;2R\33[3;1R\33[>0;276;0c", 4096) = 23
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=0, tv_nsec=0})
read(0, "\33]10;rgb:cccc/cccc/cccc\33\\\33]11;rg"..., 4096) = 50
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33P+q436f\33\\\33P+q6b75\33\\\33P+q6b64\33\\\33P"..., 100) = 100
write(1, "\33[?12$p", 7)                = 7
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4139, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4139, ...}, 0) = 0
openat(AT_FDCWD, ".", O_RDONLY)         = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim82/syntax")    = 0
getcwd("/usr/share/vim/vim82/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vim82/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4139, ...}, 0) = 0
openat(AT_FDCWD, "/usr/share/vim/vim82/syntax/syncolor.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4139, ...}, AT_EMPTY_PATH) = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 4096
read(4, "al\n\ndelcommand SynColor\ndelcomma"..., 4096) = 43
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/vim/after/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/alejandro/.vim/after/syntax/syncolor.vim", 0x7ffd2b24cba0, 0) = -1 ENOENT (No such file or directory)
write(1, "\33[27m\33[23m\33[29m\33[m\33[H\33[2J\33[?25l\33"..., 2047) = 2047
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "                                "..., 1870) = 1870
pselect6(1, [0], [], [0], {tv_sec=4, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=3, tv_nsec=989654651})
read(0, "\33[?12;2$y", 4096)            = 9
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=4, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=3, tv_nsec=346706994})
read(0, "\33", 4096)                    = 1
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[?25l\33[20;179H^[\33[1;1H", 23) = 23
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=100000000}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[20;179H  \33[1;1H\33[20;179H^[\33[1;"..., 34) = 34
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\7\33[20;179H  \33[1;1H\33[?25h", 24) = 24
pselect6(1, [0], [], [0], {tv_sec=4, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=3, tv_nsec=341901459})
read(0, ":", 4096)                      = 1
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[?25l\33[20;179H:\33[1;1H", 22) = 22
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[20;1H\33[K\33[20;1H:\33[?25h", 24) = 24
pselect6(1, [0], [], [0], {tv_sec=4, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=3, tv_nsec=561990513})
read(0, "q", 4096)                      = 1
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "q", 1)                        = 1
pselect6(1, [0], [], [0], {tv_sec=4, tv_nsec=0}, NULL) = 1 (in [0], left {tv_sec=3, tv_nsec=857388775})
read(0, "\r", 4096)                     = 1
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\r", 1)                       = 1
openat(AT_FDCWD, "/home/alejandro/.viminfo", O_RDONLY) = 4
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12873, ...}, AT_EMPTY_PATH) = 0
getuid()                                = 1000
getuid()                                = 1000
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", 0x7ffd2b24c7c0, 0) = -1 ENOENT (No such file or directory)
umask(000)                              = 022
openat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 5
umask(022)                              = 000
fcntl(5, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12873, ...}, AT_EMPTY_PATH) = 0
read(4, "# This viminfo file was generate"..., 4096) = 4096
read(4, "16220,\"~/ssoo2023-2024/proyecto_"..., 4096) = 4096
read(4, "023-2024/proyecto_bash/scdebug\n|"..., 4096) = 4096
read(4, "-2024/proyecto_bash/scdebug\"\n-' "..., 4096) = 585
newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(5, "# This viminfo file was generate"..., 4096) = 4096
write(5, "debug.sh\"\n-'  8  0  ~/ssoo2023-2"..., 4096) = 4096
write(5, ",8,0,1698616220,\"~/ssoo2023-2024"..., 4096) = 4096
read(4, "", 4096)                       = 0
write(5, "0  ~/ssoo2023-2024/proyecto_bash"..., 588) = 588
close(5)                                = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=12876, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/alejandro/.viminfo", {st_mode=S_IFREG|0600, st_size=12873, ...}, 0) = 0
unlink("/home/alejandro/.viminfo")      = 0
rename("/home/alejandro/.viminfo.tmp", "/home/alejandro/.viminfo") = 0
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[?25l\33[?2004l\33[>4;m", 20) = 20
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
write(1, "\33[23;2t", 7)                = 7
write(1, "\33[23;1t", 7)                = 7
pselect6(1, [0], [], [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
write(1, "\33[20;1H\33[K\33[20;1H\33[?1004l\33[?2004"..., 40) = 40
write(1, "\33[?25h\33[>4;m\33[?1049l\33[23;0;0t", 29) = 29
close(3)                                = 0
unlink("/home/alejandro/.scdebug.sh.swp") = 0
exit_group(0)                           = ?
+++ exited with 0 +++
